# .env

# Configuraci贸n de desarrollo
DB_HOST=localhost
DB_DATABASE=tandem_qr_db
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
SECRET_KEY=123456

# Configuraci贸n de producci贸n
# (descomentar y llenar con los datos de producci贸n cuando sea necesario)
# DB_HOST=production_host
# DB_DATABASE=production_db
# DB_USERNAME=production_user
# DB_PASSWORD=production_pass
# DB_CHARSET=utf8mb4